# MongoDB Connection
# Get this from MongoDB Atlas: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://FelopaterRemon:FelopaterRemon@cluster0.x3asngz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OpenWeatherMap API Key
# Get a free API key from: https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=e9ecca4c82cc7c83e3436da698f0153e

# Optional: For development/testing
NODE_ENV=development
